<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Document Resource</title>
    <meta name="description" content="An UI component library based on the Frappe design system ">
    <meta name="generator" content="VitePress v2.0.0-alpha.15">
    <link rel="preload stylesheet" href="/pr-preview/pr-634/assets/style.DOmWlW-x.css" as="style">
    <link rel="preload stylesheet" href="/pr-preview/pr-634/vp-icons.css" as="style">
    
    <script type="module" src="/pr-preview/pr-634/assets/app.DLwVT8C1.js"></script>
    <link rel="modulepreload" href="/pr-preview/pr-634/assets/chunks/theme.CbriAEFv.js">
    <link rel="modulepreload" href="/pr-preview/pr-634/assets/chunks/framework.tKv4a-Ml.js">
    <link rel="modulepreload" href="/pr-preview/pr-634/assets/docs_data-fetching_document-resource.md.BtN_Ed0n.lean.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;1,6..72,400;1,6..72,500&amp;display=swap" rel="stylesheet">
    <script>(()=>{const t=window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light",e=localStorage.getItem("theme")||t;document.documentElement.setAttribute("data-theme",e),localStorage.theme=e})();</script>
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Frappe UI">
    <meta property="og:title" content="Frappe UI">
    <meta property="og:description" content="An UI component library based on the Frappe design system ">
    <meta property="og:url" content="https://ui.frappe.io">
    <meta property="og:image" content="/frappe-demo.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="An UI component library based on the Frappe design system ">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Frappe UI">
    <meta name="twitter:description" content="An UI component library based on the Frappe design system ">
    <meta name="twitter:image" content="/frappe-demo.png">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="grid lg:grid-cols-[220px_1fr]"><aside class="flex h-screen w-full min-w-fit flex-col border-r bg-surface-gray-1 pt-1 sticky top-0 hidden lg:flex"><div class="px-1"><a class="hidden items-center gap-2.5 px-2 py-2 lg:flex hover:bg-surface-gray-2 rounded transition-colors" href="/pr-preview/pr-634/"><img src="/pr-preview/pr-634/logo.svg" class="w-7"><div class="flex flex-col gap-1 *:leading-none"><span class="text-base font-medium text-ink-gray-8">Frappe UI</span><span class="text-sm text-ink-gray-5">v0.1.277</span></div></a></div><div dir="ltr" style="position:relative;--reka-scroll-area-corner-width:0px;--reka-scroll-area-corner-height:0px;--scrollbar-size:10px;" class="relative overflow-hidden"><!--[--><!--[--><div data-reka-scroll-area-viewport style="overflow-x:hidden;overflow-y:hidden;" class="h-full w-full" tabindex="0"><div style=""><!--[--><nav class="flex flex-col gap-7 px-2 pb-10 pt-2"><!--[--><div><div class="px-2 text-sm flex items-center h-7 text-ink-gray-5">Getting Started</div><div class="flex flex-col gap-0.5"><!--[--><a href="/pr-preview/pr-634/" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Overview</a><a href="/pr-preview/pr-634/docs/introduction" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Introduction</a><a href="/pr-preview/pr-634/docs/getting-started" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Getting Started</a><!--]--></div></div><div><div class="px-2 text-sm flex items-center h-7 text-ink-gray-5">Design System</div><div class="flex flex-col gap-0.5"><!--[--><a href="/pr-preview/pr-634/docs/design-system/background-color" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Background Color</a><a href="/pr-preview/pr-634/docs/design-system/text" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Text Design</a><a href="/pr-preview/pr-634/docs/design-system/border-color" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Border Color</a><a href="/pr-preview/pr-634/docs/design-system/drop-shadow" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Drop Shadow</a><a href="/pr-preview/pr-634/docs/design-system/border-radius" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Border Radius</a><!--]--></div></div><div><div class="px-2 text-sm flex items-center h-7 text-ink-gray-5">Components</div><div class="flex flex-col gap-0.5"><!--[--><a href="/pr-preview/pr-634/docs/components/alert" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Alert</a><a href="/pr-preview/pr-634/docs/components/avatar" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Avatar</a><a href="/pr-preview/pr-634/docs/components/badge" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Badge</a><a href="/pr-preview/pr-634/docs/components/breadcrumbs" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Breadcrumbs</a><a href="/pr-preview/pr-634/docs/components/button" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Button</a><a href="/pr-preview/pr-634/docs/components/calendar" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Calendar</a><a href="/pr-preview/pr-634/docs/components/charts" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Charts</a><a href="/pr-preview/pr-634/docs/components/checkbox" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Checkbox</a><a href="/pr-preview/pr-634/docs/components/combobox" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Combobox</a><a href="/pr-preview/pr-634/docs/components/datepicker" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">DatePicker</a><a href="/pr-preview/pr-634/docs/components/dialog" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Dialog</a><a href="/pr-preview/pr-634/docs/components/divider" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Divider</a><a href="/pr-preview/pr-634/docs/components/dropdown" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Dropdown</a><a href="/pr-preview/pr-634/docs/components/errormessage" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">ErrorMessage</a><a href="/pr-preview/pr-634/docs/components/fileuploader" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">FileUploader</a><a href="/pr-preview/pr-634/docs/components/itemlist" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">ItemList</a><a href="/pr-preview/pr-634/docs/components/listview" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">ListView</a><a href="/pr-preview/pr-634/docs/components/monthpicker" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">MonthPicker</a><a href="/pr-preview/pr-634/docs/components/multiselect" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">MultiSelect</a><a href="/pr-preview/pr-634/docs/components/password" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Password</a><a href="/pr-preview/pr-634/docs/components/popover" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Popover</a><a href="/pr-preview/pr-634/docs/components/progress" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Progress</a><a href="/pr-preview/pr-634/docs/components/rating" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Rating</a><a href="/pr-preview/pr-634/docs/components/select" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Select</a><a href="/pr-preview/pr-634/docs/components/sidebar" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Sidebar</a><a href="/pr-preview/pr-634/docs/components/slider" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Slider</a><a href="/pr-preview/pr-634/docs/components/switch" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Switch</a><a href="/pr-preview/pr-634/docs/components/tabs" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Tabs</a><a href="/pr-preview/pr-634/docs/components/texteditor" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">TextEditor</a><a href="/pr-preview/pr-634/docs/components/textinput" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">TextInput</a><a href="/pr-preview/pr-634/docs/components/textarea" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Textarea</a><a href="/pr-preview/pr-634/docs/components/timepicker" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">TimePicker</a><a href="/pr-preview/pr-634/docs/components/toast" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Toast</a><a href="/pr-preview/pr-634/docs/components/tooltip" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Tooltip</a><a href="/pr-preview/pr-634/docs/components/tree" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Tree</a><!--]--></div></div><div><div class="px-2 text-sm flex items-center h-7 text-ink-gray-5">Data Fetching</div><div class="flex flex-col gap-0.5"><!--[--><a href="/pr-preview/pr-634/docs/data-fetching/resource" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Resource</a><a href="/pr-preview/pr-634/docs/data-fetching/list-resource" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">List Resource</a><a href="/pr-preview/pr-634/docs/data-fetching/document-resource" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Document Resource</a><!--]--></div></div><div><div class="px-2 text-sm flex items-center h-7 text-ink-gray-5">Other</div><div class="flex flex-col gap-0.5"><!--[--><a href="/pr-preview/pr-634/docs/other/utilities" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Utilities</a><a href="/pr-preview/pr-634/docs/other/directives" class="pl-2 flex h-7 items-center rounded text-sm transition-colors text-ink-gray-6 hover:bg-surface-gray-2 hover:text-ink-gray-8">Directives</a><!--]--></div></div><!--]--></nav><!--]--></div></div><style> /* Hide scrollbars cross-browser and enable momentum scroll for touch devices */ [data-reka-scroll-area-viewport] { scrollbar-width:none; -ms-overflow-style:none; -webkit-overflow-scrolling:touch; } [data-reka-scroll-area-viewport]::-webkit-scrollbar { display:none; } </style><!--]--><!----><!--]--></div></aside><div class="min-w-0 w-full"><nav class="border-b sticky top-0 bg-surface-white !z-50"><!----><div class="py-2.5 px-5 flex items-center gap-3 flex-wrap"><span class="md:hidden flex gap-2 items-center mr-auto md:mr-0"><img src="/pr-preview/pr-634/logo.svg" class="w-6"><a href="/pr-preview/pr-634/" class="font-medium">Frappe UI</a></span><div class="flex min-w-0 items-center [&amp;_span]:capitalize hidden md:flex"><!----><div class="flex min-w-0 items-center text-ellipsis whitespace-nowrap"><!--[--><!--]--></div></div><!--[--><!--[--><!--[--><button data-state="closed" data-grace-area-trigger class="md:hidden inline-flex items-center justify-center gap-2 transition-colors focus:outline-none shrink-0 text-ink-gray-8 bg-surface-gray-2 hover:bg-surface-gray-3 active:bg-surface-gray-4 focus-visible:ring focus-visible:ring-outline-gray-3 h-7 w-7 rounded" type="button"><!----><!--[--><!--[--><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="size-4"><rect width="18" height="18" x="3" y="3" rx="2" /><path d="M15 3v18" /></svg><!--]--><!--]--><!--[--><!----><!--]--></button><!----><!--]--><!--]--><!--]--><!--[--><!--[--><!--[--><button data-state="closed" data-grace-area-trigger class="md:hidden inline-flex items-center justify-center gap-2 transition-colors focus:outline-none shrink-0 text-ink-gray-8 bg-surface-gray-2 hover:bg-surface-gray-3 active:bg-surface-gray-4 focus-visible:ring focus-visible:ring-outline-gray-3 h-7 w-7 rounded" type="button"><!----><!--[--><!--[--><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="size-4"><path d="M4 5h16" /><path d="M4 12h16" /><path d="M4 19h16" /></svg><!--]--><!--]--><!--[--><!----><!--]--></button><!----><!--]--><!--]--><!--]--><div class="hidden gap-3 md:flex items-center w-full ml-auto md:w-auto"><!--[--><!--[--><!--[--><button data-state="closed" data-grace-area-trigger class="hidden md:flex inline-flex items-center justify-center gap-2 transition-colors focus:outline-none shrink-0 text-ink-gray-8 bg-surface-gray-2 hover:bg-surface-gray-3 active:bg-surface-gray-4 focus-visible:ring focus-visible:ring-outline-gray-3 h-7 text-base px-2 rounded" type="button"><!--[--><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="size-4"><path d="m21 21-4.34-4.34" /><circle cx="11" cy="11" r="8" /></svg><!--]--><span class="truncate"><!--[--> Search <!--]--></span><!--[--><span class="flex gap-1 items-center ml-auto text-xs text-ink-gray-5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="size-3"><path d="M15 6v12a3 3 0 1 0 3-3H6a3 3 0 1 0 3 3V6a3 3 0 1 0-3 3h12a3 3 0 1 0-3-3" /></svg> K </span><!--]--></button><!----><!--]--><!--]--><!--]--><!--[--><!--[--><!--[--><button data-state="closed" data-grace-area-trigger class="rounded inline-flex items-center justify-center gap-2 transition-colors focus:outline-none shrink-0 text-ink-gray-8 bg-surface-gray-2 hover:bg-surface-gray-3 active:bg-surface-gray-4 focus-visible:ring focus-visible:ring-outline-gray-3 h-7 w-7 rounded" type="button"><!----><!--[--><!--[--><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="size-4"><path d="M18 5h4" /><path d="M20 3v4" /><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401" /></svg><!--]--><!--]--><!--[--><!----><!--]--></button><!----><!--]--><!--]--><!--]--><a href="https://github.com/frappe/frappe-ui" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M12 2C6.475 2 2 6.475 2 12a9.99 9.99 0 0 0 6.838 9.488c.5.087.687-.213.687-.476c0-.237-.013-1.024-.013-1.862c-2.512.463-3.162-.612-3.362-1.175c-.113-.288-.6-1.175-1.025-1.413c-.35-.187-.85-.65-.013-.662c.788-.013 1.35.725 1.538 1.025c.9 1.512 2.338 1.087 2.912.825c.088-.65.35-1.087.638-1.337c-2.225-.25-4.55-1.113-4.55-4.938c0-1.088.387-1.987 1.025-2.687c-.1-.25-.45-1.275.1-2.65c0 0 .837-.263 2.75 1.024a9.3 9.3 0 0 1 2.5-.337c.85 0 1.7.112 2.5.337c1.912-1.3 2.75-1.024 2.75-1.024c.55 1.375.2 2.4.1 2.65c.637.7 1.025 1.587 1.025 2.687c0 3.838-2.337 4.688-4.562 4.938c.362.312.675.912.675 1.85c0 1.337-.013 2.412-.013 2.75c0 .262.188.574.688.474A10.02 10.02 0 0 0 22 12c0-5.525-4.475-10-10-10"></path></svg></a></div></div></nav><!----><div class="p-5 lg:p-10 flex gap-5"><main class="mx-auto lg:max-w-[740px] flex-1"><article style="position:relative;" class="prose prose-v3 prose-p:mb-4 text-[15px] !max-w-none"><div><h1 id="document-resource" tabindex="-1">Document Resource <a class="header-anchor" href="#document-resource" aria-label="Permalink to “Document Resource”">​</a></h1><p>Document Resource is a wrapper on top of <a href="./resource">Resource</a> for working with a single document. This feature only works with a Frappe Framework backend as of now.</p><h2 id="usage" tabindex="-1">Usage <a class="header-anchor" href="#usage" aria-label="Permalink to “Usage”">​</a></h2><p>Create a document resource by specifying <code>doctype</code> and <code>name</code> of the record. It will be fetched automatically. The <code>todo.doc</code> is the document object with all the fields of the document. Along with this, you get <code>todo.setValue</code> and <code>todo.delete</code> resources.</p><div class="language-vue"><button title="Copy Code" class="copy"></button><span class="lang">vue</span><pre class="shiki shiki-themes tokyo-night github-light s_2cy0ei" tabindex="0" dir="ltr"><code><span class="line"><span class="s_1zd9e2">&lt;</span><span class="s_1uuh8p">template</span><span class="s_1zd9e2">&gt;</span></span>
<span class="line"><span class="s_1zd9e2">  &lt;</span><span class="s_1uuh8p">div</span><span class="s_1i4ay4"> v-if</span><span class="s_1jjt6x">=</span><span class="s_w1p9wo">&quot;</span><span class="s_2575z4">todo.doc</span><span class="s_w1p9wo">&quot;</span><span class="s_1zd9e2">&gt;</span></span>
<span class="line"><span class="s_1zd9e2">    &lt;</span><span class="s_1uuh8p">div</span><span class="s_1zd9e2">&gt;</span></span>
<span class="line"><span class="s_6am9cx">      # {{ todo.description }}</span></span>
<span class="line"><span class="s_1zd9e2">      &lt;</span><span class="s_wac0bt">Badge</span><span class="s_1zd9e2">&gt;</span><span class="s_6am9cx">{{ todo.status }}</span><span class="s_1zd9e2">&lt;/</span><span class="s_wac0bt">Badge</span><span class="s_1zd9e2">&gt;</span></span>
<span class="line"><span class="s_1zd9e2">    &lt;/</span><span class="s_1uuh8p">div</span><span class="s_1zd9e2">&gt;</span></span>
<span class="line"><span class="s_1zd9e2">    &lt;</span><span class="s_1uuh8p">Button</span><span class="s_1i4ay4"> @click</span><span class="s_1jjt6x">=</span><span class="s_w1p9wo">&quot;</span><span class="s_2575z4">todo.setValue.submit({ status: &#39;Closed&#39; })</span><span class="s_w1p9wo">&quot;</span><span class="s_1zd9e2">&gt;</span></span>
<span class="line"><span class="s_6am9cx">      Mark as Closed</span></span>
<span class="line"><span class="s_1zd9e2">    &lt;/</span><span class="s_1uuh8p">Button</span><span class="s_1zd9e2">&gt;</span></span>
<span class="line"><span class="s_1zd9e2">    &lt;</span><span class="s_1uuh8p">Button</span><span class="s_1i4ay4"> @click</span><span class="s_1jjt6x">=</span><span class="s_w1p9wo">&quot;</span><span class="s_2575z4">todo.sendEmail.submit({ email: todo.owner })</span><span class="s_w1p9wo">&quot;</span><span class="s_1zd9e2">&gt;</span></span>
<span class="line"><span class="s_6am9cx">      Send email</span></span>
<span class="line"><span class="s_1zd9e2">    &lt;/</span><span class="s_1uuh8p">Button</span><span class="s_1zd9e2">&gt;</span></span>
<span class="line"><span class="s_1zd9e2">  &lt;/</span><span class="s_1uuh8p">div</span><span class="s_1zd9e2">&gt;</span></span>
<span class="line"><span class="s_1zd9e2">&lt;/</span><span class="s_1uuh8p">template</span><span class="s_1zd9e2">&gt;</span></span>
<span class="line"><span class="s_1zd9e2">&lt;</span><span class="s_1uuh8p">script</span><span class="s_1i4ay4"> setup</span><span class="s_1zd9e2">&gt;</span></span>
<span class="line"><span class="s_edvzsf">import</span><span class="s_13ahmt"> { </span><span class="s_4q1z3w">createDocumentResource</span><span class="s_1jjt6x">,</span><span class="s_4q1z3w"> Button</span><span class="s_13ahmt"> }</span><span class="s_edvzsf"> from</span><span class="s_w1p9wo"> &#39;</span><span class="s_2575z4">frappe-ui</span><span class="s_w1p9wo">&#39;</span></span>
<span class="line"><span class="s_252irl">let</span><span class="s_2a1oer"> todo</span><span class="s_2ekfrt"> =</span><span class="s_indoxt"> createDocumentResource</span><span class="s_13ahmt">({</span></span>
<span class="line"><span class="s_r4oegk">  doctype</span><span class="s_1jjt6x">:</span><span class="s_w1p9wo"> &#39;</span><span class="s_2575z4">ToDo</span><span class="s_w1p9wo">&#39;</span><span class="s_1jjt6x">,</span></span>
<span class="line"><span class="s_r4oegk">  name</span><span class="s_1jjt6x">:</span><span class="s_w1p9wo"> &#39;</span><span class="s_2575z4">1</span><span class="s_w1p9wo">&#39;</span><span class="s_1jjt6x">,</span></span>
<span class="line"><span class="s_r4oegk">  whitelistedMethods</span><span class="s_1jjt6x">:</span><span class="s_13ahmt"> {</span></span>
<span class="line"><span class="s_r4oegk">    sendEmail</span><span class="s_1jjt6x">:</span><span class="s_w1p9wo"> &#39;</span><span class="s_2575z4">send_email</span><span class="s_w1p9wo">&#39;</span><span class="s_1jjt6x">,</span></span>
<span class="line"><span class="s_13ahmt">  }</span><span class="s_1jjt6x">,</span></span>
<span class="line"><span class="s_13ahmt">})</span></span>
<span class="line"><span class="s_1zd9e2">&lt;/</span><span class="s_1uuh8p">script</span><span class="s_1zd9e2">&gt;</span></span></code></pre></div><h2 id="options-api" tabindex="-1">Options API <a class="header-anchor" href="#options-api" aria-label="Permalink to “Options API”">​</a></h2><p>You can also define resources if you are using Options API. You need to register the <code>resourcesPlugin</code> first.</p><p><strong>main.js</strong></p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes tokyo-night github-light s_2cy0ei" tabindex="0" dir="ltr"><code><span class="line"><span class="s_edvzsf">import</span><span class="s_13ahmt"> { </span><span class="s_4q1z3w">resourcesPlugin</span><span class="s_13ahmt"> }</span><span class="s_edvzsf"> from</span><span class="s_w1p9wo"> &#39;</span><span class="s_2575z4">frappe-ui</span><span class="s_w1p9wo">&#39;</span></span>
<span class="line"><span class="s_22m8k2">app</span><span class="s_1jjt6x">.</span><span class="s_indoxt">use</span><span class="s_13ahmt">(</span><span class="s_22m8k2">resourcesPlugin</span><span class="s_13ahmt">)</span></span></code></pre></div><p>In your .vue file, you can declare all your resources under the resources key as functions. The resource object will be available on <code>this.$resources.[name]</code>. In the following example, <code>this.$resources.todo</code> is the resource object.</p><p><strong>Component.vue</strong></p><div class="language-vue"><button title="Copy Code" class="copy"></button><span class="lang">vue</span><pre class="shiki shiki-themes tokyo-night github-light s_2cy0ei" tabindex="0" dir="ltr"><code><span class="line"><span class="s_1zd9e2">&lt;</span><span class="s_1uuh8p">script</span><span class="s_1zd9e2">&gt;</span></span>
<span class="line"><span class="s_edvzsf">export</span><span class="s_edvzsf"> default</span><span class="s_13ahmt"> {</span></span>
<span class="line"><span class="s_r4oegk">  resources</span><span class="s_1jjt6x">:</span><span class="s_13ahmt"> {</span></span>
<span class="line"><span class="s_indoxt">    todo</span><span class="s_13ahmt">()</span><span class="s_13ahmt"> {</span></span>
<span class="line"><span class="s_29n2kq">      return</span><span class="s_13ahmt"> {</span></span>
<span class="line"><span class="s_r4oegk">        type</span><span class="s_1jjt6x">:</span><span class="s_w1p9wo"> &#39;</span><span class="s_2575z4">document</span><span class="s_w1p9wo">&#39;</span><span class="s_1jjt6x">,</span></span>
<span class="line"><span class="s_r4oegk">        doctype</span><span class="s_1jjt6x">:</span><span class="s_w1p9wo"> &#39;</span><span class="s_2575z4">ToDo</span><span class="s_w1p9wo">&#39;</span><span class="s_1jjt6x">,</span></span>
<span class="line"><span class="s_r4oegk">        name</span><span class="s_1jjt6x">:</span><span class="s_w1p9wo"> &#39;</span><span class="s_2575z4">1</span><span class="s_w1p9wo">&#39;</span><span class="s_1jjt6x">,</span></span>
<span class="line"><span class="s_13ahmt">      }</span></span>
<span class="line"><span class="s_13ahmt">    }</span><span class="s_1jjt6x">,</span></span>
<span class="line"><span class="s_13ahmt">  }</span><span class="s_1jjt6x">,</span></span>
<span class="line"><span class="s_13ahmt">}</span></span>
<span class="line"><span class="s_1zd9e2">&lt;/</span><span class="s_1uuh8p">script</span><span class="s_1zd9e2">&gt;</span></span></code></pre></div><h2 id="list-of-options-and-api" tabindex="-1">List of Options and API <a class="header-anchor" href="#list-of-options-and-api" aria-label="Permalink to “List of Options and API”">​</a></h2><p>Here is the list of all options and APIs that are available on a list resource.</p><h3 id="options" tabindex="-1">Options <a class="header-anchor" href="#options" aria-label="Permalink to “Options”">​</a></h3><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes tokyo-night github-light s_2cy0ei" tabindex="0" dir="ltr"><code><span class="line"><span class="s_252irl">let</span><span class="s_2a1oer"> todo</span><span class="s_2ekfrt"> =</span><span class="s_indoxt"> createDocumentResource</span><span class="s_13ahmt">({</span></span>
<span class="line"><span class="s_1th9sy">  // name of the doctype</span></span>
<span class="line"><span class="s_r4oegk">  doctype</span><span class="s_1jjt6x">:</span><span class="s_w1p9wo"> &#39;</span><span class="s_2575z4">ToDo</span><span class="s_w1p9wo">&#39;</span><span class="s_1jjt6x">,</span></span>
<span class="line"></span>
<span class="line"><span class="s_1th9sy">  // name of the record</span></span>
<span class="line"><span class="s_r4oegk">  name</span><span class="s_1jjt6x">:</span><span class="s_w1p9wo"> &#39;&#39;</span><span class="s_1jjt6x">,</span></span>
<span class="line"></span>
<span class="line"><span class="s_1th9sy">  // define doc methods to use as resources</span></span>
<span class="line"><span class="s_r4oegk">  whitelistedMethods</span><span class="s_1jjt6x">:</span><span class="s_13ahmt"> {</span></span>
<span class="line"><span class="s_r4oegk">    sendEmail</span><span class="s_1jjt6x">:</span><span class="s_w1p9wo"> &#39;</span><span class="s_2575z4">send_email</span><span class="s_w1p9wo">&#39;</span><span class="s_1jjt6x">,</span></span>
<span class="line"><span class="s_13ahmt">  }</span><span class="s_1jjt6x">,</span></span>
<span class="line"><span class="s_1th9sy">  // the above configuration enables the following API</span></span>
<span class="line"><span class="s_1th9sy">  // todo.sendEmail.submit()</span></span>
<span class="line"></span>
<span class="line"><span class="s_1th9sy">  // events</span></span>
<span class="line"><span class="s_1th9sy">  // error can occur from failed request</span></span>
<span class="line"><span class="s_indoxt">  onError</span><span class="s_13ahmt">(</span><span class="s_fsg3al">error</span><span class="s_13ahmt">)</span><span class="s_13ahmt"> {}</span><span class="s_1jjt6x">,</span></span>
<span class="line"><span class="s_1th9sy">  // on successful response</span></span>
<span class="line"><span class="s_indoxt">  onSuccess</span><span class="s_13ahmt">(</span><span class="s_fsg3al">data</span><span class="s_13ahmt">)</span><span class="s_13ahmt"> {}</span><span class="s_1jjt6x">,</span></span>
<span class="line"><span class="s_1th9sy">  // transform data before setting it</span></span>
<span class="line"><span class="s_indoxt">  transform</span><span class="s_13ahmt">(</span><span class="s_fsg3al">doc</span><span class="s_13ahmt">)</span><span class="s_13ahmt"> {</span></span>
<span class="line"><span class="s_22m8k2">    doc</span><span class="s_1jjt6x">.</span><span class="s_11933w">open</span><span class="s_2ekfrt"> =</span><span class="s_40mev6"> false</span></span>
<span class="line"><span class="s_29n2kq">    return</span><span class="s_22m8k2"> doc</span></span>
<span class="line"><span class="s_13ahmt">  }</span><span class="s_1jjt6x">,</span></span>
<span class="line"><span class="s_1th9sy">  // other events</span></span>
<span class="line"><span class="s_r4oegk">  delete</span><span class="s_1jjt6x">:</span><span class="s_13ahmt"> {</span></span>
<span class="line"><span class="s_indoxt">    onSuccess</span><span class="s_13ahmt">()</span><span class="s_13ahmt"> {}</span><span class="s_1jjt6x">,</span></span>
<span class="line"><span class="s_indoxt">    onError</span><span class="s_13ahmt">()</span><span class="s_13ahmt"> {}</span><span class="s_1jjt6x">,</span></span>
<span class="line"><span class="s_13ahmt">  }</span><span class="s_1jjt6x">,</span></span>
<span class="line"><span class="s_r4oegk">  setValue</span><span class="s_1jjt6x">:</span><span class="s_13ahmt"> {</span></span>
<span class="line"><span class="s_indoxt">    onSuccess</span><span class="s_13ahmt">()</span><span class="s_13ahmt"> {}</span><span class="s_1jjt6x">,</span></span>
<span class="line"><span class="s_indoxt">    onError</span><span class="s_13ahmt">()</span><span class="s_13ahmt"> {}</span><span class="s_1jjt6x">,</span></span>
<span class="line"><span class="s_13ahmt">  }</span><span class="s_1jjt6x">,</span></span>
<span class="line"><span class="s_13ahmt">})</span></span></code></pre></div><h3 id="api" tabindex="-1">API <a class="header-anchor" href="#api" aria-label="Permalink to “API”">​</a></h3><p>A document resource is made up of multiple individual resources. In our running example, the resource object that fetches the document is at <code>todos.get</code>. So all the <a href="./resource">properties of a resource</a> are available on this object. Similarly, there are resources for <code>setValue</code>, and <code>delete</code>.</p><div class="language-js"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes tokyo-night github-light s_2cy0ei" tabindex="0" dir="ltr"><code><span class="line"><span class="s_252irl">let</span><span class="s_2a1oer"> todo</span><span class="s_2ekfrt"> =</span><span class="s_indoxt"> createDocumentResource</span><span class="s_13ahmt">({</span><span class="s_fjrnv8">...</span><span class="s_13ahmt">})</span></span>
<span class="line"></span>
<span class="line"><span class="s_22m8k2">todo</span><span class="s_1jjt6x">.</span><span class="s_11933w">doc</span><span class="s_1th9sy"> // doc returned from request</span></span>
<span class="line"><span class="s_22m8k2">todo</span><span class="s_1jjt6x">.</span><span class="s_indoxt">reload</span><span class="s_13ahmt">()</span><span class="s_1th9sy"> // reload the doc</span></span>
<span class="line"></span>
<span class="line"><span class="s_1th9sy">// update options</span></span>
<span class="line"><span class="s_22m8k2">todo</span><span class="s_1jjt6x">.</span><span class="s_indoxt">update</span><span class="s_13ahmt">({</span></span>
<span class="line"><span class="s_r4oegk">  doctype</span><span class="s_1jjt6x">:</span><span class="s_w1p9wo"> &#39;&#39;</span><span class="s_1jjt6x">,</span></span>
<span class="line"><span class="s_r4oegk">  name</span><span class="s_1jjt6x">:</span><span class="s_w1p9wo"> &#39;&#39;</span></span>
<span class="line"><span class="s_13ahmt">})</span></span>
<span class="line"></span>
<span class="line"><span class="s_22m8k2">todo</span><span class="s_1jjt6x">.</span><span class="s_11933w">get</span><span class="s_1th9sy"> // doc resource</span></span>
<span class="line"><span class="s_22m8k2">todos</span><span class="s_1jjt6x">.</span><span class="s_22m8k2">get</span><span class="s_1jjt6x">.</span><span class="s_11933w">loading</span><span class="s_1th9sy"> // true when data is being fetched</span></span>
<span class="line"><span class="s_22m8k2">todos</span><span class="s_1jjt6x">.</span><span class="s_22m8k2">get</span><span class="s_1jjt6x">.</span><span class="s_11933w">error</span><span class="s_1th9sy"> // error that occurred from making the request</span></span>
<span class="line"><span class="s_22m8k2">todos</span><span class="s_1jjt6x">.</span><span class="s_22m8k2">get</span><span class="s_1jjt6x">.</span><span class="s_11933w">promise</span><span class="s_1th9sy"> // promise object of the request, can be awaited</span></span>
<span class="line"></span>
<span class="line"><span class="s_1th9sy">// resource to set value(s) on the document</span></span>
<span class="line"><span class="s_22m8k2">todos</span><span class="s_1jjt6x">.</span><span class="s_11933w">setValue</span></span>
<span class="line"><span class="s_22m8k2">todos</span><span class="s_1jjt6x">.</span><span class="s_11933w">setValue</span><span class="s_1jjt6x">.</span><span class="s_indoxt">submit</span><span class="s_13ahmt">({</span></span>
<span class="line"><span class="s_1th9sy">    // field value pairs to set</span></span>
<span class="line"><span class="s_r4oegk">    status</span><span class="s_1jjt6x">:</span><span class="s_w1p9wo"> &#39;</span><span class="s_2575z4">Closed</span><span class="s_w1p9wo">&#39;</span><span class="s_1jjt6x">,</span></span>
<span class="line"><span class="s_r4oegk">    description</span><span class="s_1jjt6x">:</span><span class="s_w1p9wo"> &#39;</span><span class="s_2575z4">Updated description</span><span class="s_w1p9wo">&#39;</span></span>
<span class="line"><span class="s_13ahmt">})</span></span>
<span class="line"></span>
<span class="line"><span class="s_1th9sy">// same as setValue but debounced</span></span>
<span class="line"><span class="s_22m8k2">todos</span><span class="s_1jjt6x">.</span><span class="s_11933w">setValueDebounced</span></span>
<span class="line"><span class="s_1th9sy">// will run once after 500ms</span></span>
<span class="line"><span class="s_22m8k2">todos</span><span class="s_1jjt6x">.</span><span class="s_11933w">setValueDebounced</span><span class="s_1jjt6x">.</span><span class="s_indoxt">submit</span><span class="s_13ahmt">({</span></span>
<span class="line"><span class="s_r4oegk">    description</span><span class="s_1jjt6x">:</span><span class="s_w1p9wo"> &#39;</span><span class="s_2575z4">Updated description</span><span class="s_w1p9wo">&#39;</span></span>
<span class="line"><span class="s_13ahmt">})</span></span>
<span class="line"></span>
<span class="line"><span class="s_1th9sy">// resource to delete the document</span></span>
<span class="line"><span class="s_22m8k2">todos</span><span class="s_1jjt6x">.</span><span class="s_11933w">delete</span></span>
<span class="line"><span class="s_22m8k2">todos</span><span class="s_1jjt6x">.</span><span class="s_11933w">delete</span><span class="s_1jjt6x">.</span><span class="s_indoxt">submit</span><span class="s_13ahmt">()</span></span>
<span class="line"></span>
<span class="line"><span class="s_1th9sy">// if whitelistedMethods is defined</span></span>
<span class="line"><span class="s_1th9sy">// you get a resource for each whitelisted method</span></span>
<span class="line"><span class="s_22m8k2">todos</span><span class="s_1jjt6x">.</span><span class="s_11933w">sendEmail</span></span>
<span class="line"><span class="s_22m8k2">todos</span><span class="s_1jjt6x">.</span><span class="s_22m8k2">sendEmail</span><span class="s_1jjt6x">.</span><span class="s_11933w">submit</span></span>
<span class="line"><span class="s_22m8k2">todos</span><span class="s_1jjt6x">.</span><span class="s_22m8k2">sendEmail</span><span class="s_1jjt6x">.</span><span class="s_11933w">loading</span></span></code></pre></div></div></article><div class="flex justify-between gap-5 mt-10"><!----><a href="/pr-preview/pr-634/" class="inline-flex items-center gap-2 h-8 px-2.5 rounded text-base font-medium text-ink-gray-8 bg-surface-gray-2 hover:bg-surface-gray-3 active:bg-surface-gray-4 transition-colors focus:outline-none focus-visible:ring focus-visible:ring-outline-gray-3">Overview <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><path d="M5 12h14" /><path d="m12 5 7 7-7 7" /></svg></a></div></main><aside class="sticky top-24 hidden lg:flex flex-col h-fit mt-10 leading-relaxed w-[200px] invisible"><span class="font-medium whitespace-nowrap pl-3">On this page</span><!--[--><!--]--></aside></div></div></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"docs_components_alert.md\":\"DqBVJN2N\",\"docs_components_avatar.md\":\"BNs4dEGS\",\"docs_components_badge.md\":\"ClRvUuxl\",\"docs_components_breadcrumbs.md\":\"BIuh3Zkj\",\"docs_components_button.md\":\"VmAlafuJ\",\"docs_components_calendar.md\":\"DbYVmgQq\",\"docs_components_charts.md\":\"h5n_oEXa\",\"docs_components_checkbox.md\":\"D45IsWz7\",\"docs_components_circularprogressbar.md\":\"BiAVpxkg\",\"docs_components_combobox.md\":\"DpQQFKpu\",\"docs_components_datepicker.md\":\"AP37Kt4b\",\"docs_components_dialog.md\":\"Mx-XLqXV\",\"docs_components_divider.md\":\"BRqRHUU-\",\"docs_components_dropdown.md\":\"bZm8Qv0J\",\"docs_components_errormessage.md\":\"BRLRr2-t\",\"docs_components_fileuploader.md\":\"B0bEOqbC\",\"docs_components_formcontrol.md\":\"BV2xtiZF\",\"docs_components_itemlist.md\":\"p3V8X3C6\",\"docs_components_listview.md\":\"DquKmZqJ\",\"docs_components_monthpicker.md\":\"DQ4OhOzH\",\"docs_components_multiselect.md\":\"BnTNJI8-\",\"docs_components_password.md\":\"Cj5cCrTl\",\"docs_components_popover.md\":\"DbGOZNPS\",\"docs_components_progress.md\":\"DYFA7tAQ\",\"docs_components_rating.md\":\"C47fEB-q\",\"docs_components_select.md\":\"BgOJCnI8\",\"docs_components_sidebar.md\":\"DslKetDj\",\"docs_components_slider.md\":\"DdhofLX_\",\"docs_components_switch.md\":\"DcjDxQzV\",\"docs_components_tabs.md\":\"BXkQ3h4C\",\"docs_components_textarea.md\":\"BYTQnl2I\",\"docs_components_texteditor.md\":\"yOJwrk4_\",\"docs_components_textinput.md\":\"DBaXewkM\",\"docs_components_timepicker.md\":\"BeExNicT\",\"docs_components_toast.md\":\"DB8kHar-\",\"docs_components_tooltip.md\":\"BmRQaEOt\",\"docs_components_tree.md\":\"kCglWWMR\",\"docs_data-fetching_document-resource.md\":\"BtN_Ed0n\",\"docs_data-fetching_list-resource.md\":\"B4BNhCfz\",\"docs_data-fetching_resource.md\":\"CpaYC8re\",\"docs_design-system_background-color.md\":\"3vOU9Ual\",\"docs_design-system_border-color.md\":\"Be_rsngU\",\"docs_design-system_border-radius.md\":\"IQrXZENP\",\"docs_design-system_drop-shadow.md\":\"B9fTFFky\",\"docs_design-system_text-color.md\":\"fS8j3HRK\",\"docs_design-system_text.md\":\"CE7ElOz9\",\"docs_getting-started.md\":\"DakToosY\",\"docs_introduction.md\":\"BAjR55Mw\",\"docs_other_directives.md\":\"DfO7f86d\",\"docs_other_utilities.md\":\"CSOSSnFr\",\"index.md\":\"CccerSQD\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Frappe UI\",\"titleTemplate\":\"Frappe UI\",\"description\":\"An UI component library based on the Frappe design system \",\"base\":\"/pr-preview/pr-634/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"componentList\":[\"Alert\",\"Avatar\",\"Badge\",\"Breadcrumbs\",\"Button\",\"Calendar\",\"Charts\",\"Checkbox\",\"Combobox\",\"DatePicker\",\"Dialog\",\"Divider\",\"Dropdown\",\"ErrorMessage\",\"FileUploader\",\"ItemList\",\"ListView\",\"MonthPicker\",\"MultiSelect\",\"Password\",\"Popover\",\"Progress\",\"Rating\",\"Select\",\"Sidebar\",\"Slider\",\"Switch\",\"Tabs\",\"TextEditor\",\"TextInput\",\"Textarea\",\"TimePicker\",\"Toast\",\"Tooltip\",\"Tree\"],\"outline\":[2,3],\"logo\":\"/logo.svg\",\"search\":{\"provider\":\"local\"},\"nav\":[{\"text\":\"Docs\",\"link\":\"/docs/introduction\"},{\"text\":\"Blog\",\"link\":\"/blog\"}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/frappe/frappe-ui\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true,\"additionalConfig\":{}}");</script>
    
  </body>
</html>